@import "variables.less";
@import "mixins.less";


.dropdown-notifications .header {
	margin: 7px 15px 10px 15px;
	cursor: pointer;
}

.notification-settings {
	margin-top: 2px;
}

.collapse-indicator {
	padding: 0px 5px;
    color: #d1d8dd;
}

.category-list[data-category="Open Documents"] li a {
	text-decoration: none;
	display: block;
    padding: 14px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: normal;
}

.category-list[data-category="Open Documents"] li a:hover {
	background-color: #f0f4f7; 
}

.open-doc-count {
	margin-left: 150px;
}

.notifications-indicator {
	font-size: 7px;
	position: absolute;
	top: 4px;
	right: 8px;
	color: @indicator-orange;
	display: none;
}

.dropdown-notifications .recent-item {
	padding: 10px 14px;
    white-space: normal;
	text-decoration: none;
	font-weight: normal;
	display: flow-root;
}

a.recent-item:hover {
	background-color: #f0f4f7; 
}

.dropdown-energy-points .energy-points-icon {
	height: 40px;
	font-size: 14px;
	text-align: center;
}

.notifications-list {
	width: 450px;
	max-height: 480px;
	overflow-y: auto;
}

.energy-points-notification {
	font-size: 7px;
	position: absolute;
	top: 4px;
	right: 8px;
	color: @indicator-orange;
	display: none;
}

.date-range {
	padding: 10px 0 2px 10px;
	font-weight: 500;
}

.unseen {
	background: @light-yellow;
}

.notification-timestamp {
	margin-top: 5px;
	font-size: 11px;
}

.user-avatar {
	float: left;
	margin-right: 10px;
	margin-bottom: 30px;
}

.event-time {
	margin-right: 10px;
}

.notifications-loading {
	margin-bottom: 15px;
}

@media (max-width: 767px) {

	.dropdown-notifications {
		.notifications-list {
			max-height: 100vh;
			min-width: 100vw;
		}

		.category-list[data-category="Open Documents"] li a {
			margin: 0 15px;
		}

		.recent-item .user-avatar {
			margin-right: 10px;
			margin-left: 5px;
		}
	}

}